<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pitot_Tube">

    <ScrollView
        android:id="@+id/pitot_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:id="@+id/pitot_heading1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20sp"
                android:lineSpacingMultiplier="0.85"
                android:justificationMode="inter_word"
                android:id="@+id/pitot_para1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:id="@+id/pitot_heading2"
                android:layout_marginTop="15dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pitot_labelledDiagram"
                android:paddingBottom="25dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pitot_testSectionData"
                android:paddingBottom="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20sp"
                android:lineSpacingMultiplier="0.85"
                android:justificationMode="inter_word"
                android:id="@+id/pitot_para2"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pitot_Equation"
                android:paddingBottom="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20sp"
                android:lineSpacingMultiplier="0.85"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:id="@+id/pitot_para3"
                />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/simulation"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/pitot_test_section"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_51sdp"
            android:layout_height="@dimen/_11sdp"
            android:progressDrawable="@drawable/blueprogress"
            android:progress="100"
            app:layout_constraintLeft_toLeftOf="@id/pitot_apparatus"
            app:layout_constraintRight_toRightOf="@id/pitot_apparatus"
            app:layout_constraintTop_toTopOf="@id/flowRateValve"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginEnd="@dimen/_50sdp" />

        <ProgressBar
            android:id="@+id/static_tube"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/vertical_progressbar"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_190sdp"
            android:progress="0"
            app:layout_constraintTop_toTopOf="@id/pitot_apparatus"
            app:layout_constraintRight_toRightOf="@id/pitot_apparatus"
            android:layout_marginEnd="@dimen/_122sdp"
            android:layout_marginTop="@dimen/_40sdp"/>

        <ProgressBar
            android:id="@+id/dynamic_tube"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/vertical_progressbar"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_190sdp"
            android:progress="0"
            app:layout_constraintTop_toTopOf="@id/pitot_apparatus"
            app:layout_constraintLeft_toRightOf="@id/static_tube"
            android:layout_marginEnd="@dimen/_125sdp"
            android:layout_marginTop="@dimen/_40sdp"/>

        <ImageView
            android:id="@+id/pitot_apparatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_320sdp"
            android:src="@drawable/pitot_tube_off"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:background="#FF0000"
            android:alpha="0.25"
            android:id="@+id/flowRateValve"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toTopOf="@id/pitot_apparatus"
            app:layout_constraintLeft_toRightOf="@id/dynamic_tube"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:onClick="changeFlowRate"/>

        <View
            android:background="#FF0000"
            android:alpha="0.25"
            android:id="@+id/power_button"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_32sdp"
            app:layout_constraintBottom_toBottomOf="@id/pitot_test_section"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:onClick="powerUp"/>

        <View
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_75sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#ff0000"
            android:alpha="0.25"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:onClick="openTestSectionPopUp"/>

        <SeekBar
            android:id="@+id/flowRateSeekBar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/flowRateValve"
            app:layout_constraintStart_toStartOf="@+id/flowRateValve"
            app:layout_constraintEnd_toEndOf="@id/flowRateValve"
            android:layout_marginBottom="@dimen/_40sdp"
            android:rotation="270"
            android:visibility="invisible"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/pitot_apparatus">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q (L/s)"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h1 (cm)"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h2 (cm)"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/flowRateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/static_height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/dynamic_height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </TableRow>

        </TableLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/testSection_popUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:alpha="0.25"
                android:onClick="openTestSectionPopUp"/>

            <ImageView
                android:id="@+id/pop_up_bg"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:background="#fff"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:alpha="1"/>

            <ImageView
                android:id="@+id/pop_up_pitot_test_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pitot_test_section"
                app:layout_constraintTop_toTopOf="@id/pop_up_bg"
                app:layout_constraintStart_toStartOf="@id/pop_up_bg"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"/>

            <ImageView
                android:id="@+id/pitot_test_section_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pitot_test_section_pin"
                app:layout_constraintStart_toStartOf="@id/pop_up_pitot_test_section"
                app:layout_constraintEnd_toEndOf="@id/pop_up_pitot_test_section"
                app:layout_constraintBottom_toBottomOf="@id/pop_up_pitot_test_section"
                android:layout_marginEnd="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_16sdp"/>

            <android.widget.VerticalSeekBar
                android:id="@+id/needleHeightSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintEnd_toEndOf="@id/pop_up_bg"
                app:layout_constraintStart_toEndOf="@id/pop_up_pitot_test_section"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/needleHeightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pop_up_pitot_test_section"
                app:layout_constraintBottom_toBottomOf="@id/pop_up_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="0 cm"
                android:textSize="25sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>