<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    tools:context=".ListView"
    android:background="@drawable/bubbleback"
    android:id="@+id/listLayout">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/appuicrop"
        android:alpha="0"
        />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="290dp"
        android:src="@drawable/box"
        android:layout_centerHorizontal="false"
        android:layout_toStartOf="@id/bernoulliFloat"
        android:layout_marginStart="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:id="@+id/vNotch"
        android:alpha="1"
        />


    <ImageView
        android:layout_width="240dp"
        android:layout_height="290dp"
        android:src="@drawable/box"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-300dp"
        android:translationX="-275dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:id="@+id/vNotch1"
        android:alpha="0"/>


    <ImageView
        android:layout_width="240dp"
        android:layout_height="290dp"
        android:src="@drawable/box"
        android:layout_toEndOf="@id/bernoulliFloat"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="-300dp"
        android:id="@+id/metaCenter"
        android:alpha="1"
        />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="290dp"
        android:src="@drawable/bernoullibox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/bernoulliFloat"
        android:alpha="1"
        />

    <ImageView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:alpha="1"
        android:clipChildren="false"
        android:layout_below="@id/bernoulliFloat"
        android:background="@drawable/lowerbox"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="670dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_below="@id/bernoulliFloat"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="-1080dp"
        android:id="@+id/optionsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="30sp"
            android:id="@+id/introduction"
            android:onClick="switchToBernoulli"
            android:tag="1"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Setup"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="30sp"
            android:id="@+id/aboutSetup"
            android:onClick="switchToBernoulli"
            android:layout_marginTop="45dp"
            android:tag="2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procedure"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="30sp"
            android:id="@+id/procedure"
            android:onClick="switchToBernoulli"
            android:layout_marginTop="45dp"
            android:tag="3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simulation"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="30sp"
            android:id="@+id/simulation"
            android:onClick="switchToBernoulli"
            android:layout_marginTop="45dp"
            android:tag="4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observation"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="30sp"
            android:id="@+id/observation"
            android:onClick="switchToBernoulli"
            android:layout_marginTop="45dp"
            android:tag="5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Self Assessment"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="30sp"
            android:id="@+id/selfAssessment"
            android:onClick="switchToBernoulli"
            android:layout_marginTop="45dp"
            android:tag="6"
            />

    </LinearLayout>

</RelativeLayout>