<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListView">

    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="wrap_content"
        android:text="Bernoulli's Experiment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:paddingVertical="15dp"
        android:id="@+id/bernoulli"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="wrap_content"
        android:text="V Notch"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingVertical="15dp"
        android:layout_below="@id/bernoulli"
        android:id="@+id/vnotch"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="wrap_content"
        android:text="Bernoulli's Experiment"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingVertical="15dp"
        android:layout_below="@id/vnotch"
        android:id="@+id/metacenter"
        />

</RelativeLayout>