<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bernoulli">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/simulation"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bernoullisetup"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_centerHorizontal="true"
            android:paddingBottom="100dp"
            android:id="@+id/experimentSetup"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/introduction"
            android:orientation="vertical"
            android:visibility="invisible"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aim:"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/heading1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20sp"
                android:justificationMode="inter_word"
                android:id="@+id/para1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theory:"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/heading2"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20sp"
                android:justificationMode="inter_word"
                android:id="@+id/para2"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>