<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bernoulli">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/observationTable"
            android:visibility="invisible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="S/N"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_weight="1"
                    android:text="Q"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_weight="1"
                    android:text="h1"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_weight="1"
                    android:text="h2"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_weight="1"
                    android:text="h3"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_weight="1"
                    android:text="h4"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_weight="1"
                    android:text="h5"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_weight="1"
                    android:text="h6"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_weight="1"
                    android:text="h7"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/simulation"
    android:visibility="invisible">

        <LinearLayout
            android:id="@+id/waterTubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_33sdp"
            app:layout_constraintEnd_toEndOf="@+id/experimentSetup"
            app:layout_constraintStart_toStartOf="@+id/experimentSetup"
            app:layout_constraintTop_toTopOf="@+id/experimentSetup">

            <ProgressBar
                android:id="@+id/tube1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_111sdp"
                android:progress="0"
                android:progressDrawable="@drawable/vertical_progressbar" />

            <ProgressBar
                android:id="@+id/tube2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_111sdp"
                android:progress="0"
                android:progressDrawable="@drawable/vertical_progressbar" />

            <ProgressBar
                android:id="@+id/tube3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_111sdp"
                android:progress="0"
                android:progressDrawable="@drawable/vertical_progressbar" />

            <ProgressBar
                android:id="@+id/tube4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_111sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:progress="0"
                android:progressDrawable="@drawable/vertical_progressbar" />

            <ProgressBar
                android:id="@+id/tube5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_111sdp"
                android:progress="0"
                android:progressDrawable="@drawable/vertical_progressbar" />

            <ProgressBar
                android:id="@+id/tube6"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_111sdp"
                android:progress="0"
                android:progressDrawable="@drawable/vertical_progressbar" />

            <ProgressBar
                android:id="@+id/tube7"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_111sdp"
                android:progress="0"
                android:progressDrawable="@drawable/vertical_progressbar" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/crossSection"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_below="@id/waterTubes"
            android:layout_centerHorizontal="true"
            android:progress="0"
            android:progressDrawable="@drawable/blueprogress"
            app:layout_constraintEnd_toEndOf="@+id/experimentSetup"
            app:layout_constraintStart_toStartOf="@+id/experimentSetup"
            app:layout_constraintTop_toBottomOf="@+id/waterTubes" />

        <ImageView
            android:id="@+id/experimentSetup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:layout_centerHorizontal="true"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/bernoullisetup_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/powerButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintLeft_toRightOf="@id/waterTubes"
            app:layout_constraintTop_toTopOf="@id/waterTubes"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_58sdp"
            android:onClick="startPump"/>

        <View
            android:id="@+id/flowRateValve"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintRight_toRightOf="@id/powerButton"
            app:layout_constraintTop_toTopOf="@id/waterTubes"
            android:layout_marginEnd="@dimen/_69sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:onClick="changeFlowRate"/>

        <SeekBar
            android:id="@+id/flowRateSeekBar"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintBottom_toTopOf="@id/flowRateValve"
            android:layout_marginBottom="@dimen/_30sdp"
            app:layout_constraintLeft_toLeftOf="@id/flowRateValve"
            app:layout_constraintRight_toRightOf="@id/flowRateValve"
            android:rotation="270"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/flowRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experimentSetup"
            app:layout_constraintBottom_toBottomOf="@id/experimentSetup"
            android:text="Q = "
            android:textSize="20sp"/>

        <TableLayout
            android:id="@+id/dataTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/flowRate"
            android:layout_marginTop="@dimen/_6sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h1"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_column="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h2"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_column="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h3"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_column="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h4"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_column="4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h5"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_column="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h6"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_column="6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h7"
                    android:textSize="20sp"
                    android:layout_column="7"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/height1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/height2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_column="2"/>

                <TextView
                    android:id="@+id/height3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_column="3"/>

                <TextView
                    android:id="@+id/height4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_column="4"/>

                <TextView
                    android:id="@+id/height5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_column="5"/>

                <TextView
                    android:id="@+id/height6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_column="6"/>

                <TextView
                    android:id="@+id/height7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_column="7"/>

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:tag="0"
            android:onClick="saveData"/>

        <TextView
            android:id="@+id/observationCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/deleteButton"
            app:layout_constraintTop_toTopOf="@id/deleteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15sp"
            android:text="0 of 10"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:tag="1"
            android:onClick="saveData"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton"
        android:text="Reset"
        android:onClick="deleteObservationTable"
        android:fontFamily="@font/nunito_semibold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="invisible"/>

    <ScrollView
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:id="@+id/heading1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20sp"
                android:justificationMode="inter_word"
                android:id="@+id/para1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:id="@+id/heading2"
                android:layout_marginTop="15dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/labelledDiagram"
                android:src="@drawable/bernoulli_labelled"
                android:paddingBottom="25dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/testSectionData"
                android:src="@drawable/test_section_data"
                android:paddingBottom="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20sp"
                android:justificationMode="inter_word"
                android:id="@+id/para2"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/bernoulliEquation"
                android:src="@drawable/bernoulli_equation"
                android:paddingBottom="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20sp"
                android:justificationMode="inter_word"
                android:paddingBottom="15dp"
                android:id="@+id/para3"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>