<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".CenterOfPressure">

    <ScrollView
        android:id="@+id/cop_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Aim:"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cop_aimPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="0.85"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Theory:"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cop_theoryPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="0.85"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

            <com.example.virtualfluidlab.view.MathJaxWebView
                android:id="@+id/cop_theory_formula1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/cop_intro_fig1"/>

            <com.example.virtualfluidlab.view.MathJaxWebView
                android:id="@+id/cop_theory_formula2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/cop_intro_fig2"/>

            <com.example.virtualfluidlab.view.MathJaxWebView
                android:id="@+id/cop_theory_formula3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/cop_aboutSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp">

            <TextView
                android:id="@+id/cop_aboutSetupPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_semibold"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="0.85"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/cop_labelled_diagram"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/centre_of_pressure_labelled"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/cop_procedure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp">

            <TextView
                android:id="@+id/cop_procedurePara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_semibold"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="0.85"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cop_simulation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:layout_marginTop="80dp"
            android:src="@drawable/cop_apparatus"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/cop_tank_waterLevel"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_122sdp"
            android:layout_marginBottom="70dp"
            android:alpha="0.75"
            android:progress="15"
            android:progressDrawable="@drawable/vertical_progressbar"
            app:layout_constraintBottom_toBottomOf="@id/cop_apparatus_diagram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/cop_apparatus_diagram"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:layout_marginTop="80dp"
            android:src="@drawable/cop_apparatus_wc"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/cop_weights_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            app:layout_constraintStart_toStartOf="@id/cop_apparatus_diagram"
            app:layout_constraintTop_toTopOf="@id/cop_apparatus_diagram" />

        <ImageView
            android:id="@+id/cop_compass_outer_ring"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="@dimen/_82sdp"
            android:src="@drawable/cop_compass_ring"
            app:layout_constraintBottom_toTopOf="@id/cop_apparatus_diagram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cop_apparatus_diagram" />

        <ImageView
            android:id="@+id/cop_compass_inner_ring"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/cop_compass_ring"
            app:layout_constraintBottom_toBottomOf="@id/cop_compass_outer_ring"
            app:layout_constraintEnd_toEndOf="@id/cop_compass_outer_ring"
            app:layout_constraintStart_toStartOf="@id/cop_compass_outer_ring"
            app:layout_constraintTop_toTopOf="@id/cop_compass_outer_ring" />

        <ImageView
            android:id="@+id/cop_compass_bubble"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="29dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/cop_compass_outer_ring"
            app:layout_constraintStart_toStartOf="@id/cop_compass_outer_ring"
            app:layout_constraintTop_toTopOf="@id/cop_compass_outer_ring"
            app:tint="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/cop_inc_weight_button"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:onClick="changeWeight"
            android:src="@drawable/add_symbol"
            android:tag="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cop_apparatus_diagram" />

        <ImageButton
            android:id="@+id/cop_dec_weight_button"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:onClick="changeWeight"
            android:src="@drawable/subtract_symbol"
            android:tag="-1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cop_inc_weight_button" />


        <Button
            android:id="@+id/cop_valve_V1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="110dp"
            android:tag="0"
            android:text="V1"
            app:layout_constraintBottom_toBottomOf="@id/cop_apparatus_diagram"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/cop_addWater_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="Add Water"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cop_apparatus_diagram"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/cop_add_water"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="10dp"
            android:background="@drawable/fill_color_icon"
            android:clickable="false"
            android:tag="1"
            app:layout_constraintBottom_toBottomOf="@id/cop_addWater_text"
            app:layout_constraintStart_toEndOf="@id/cop_addWater_text"
            app:layout_constraintTop_toTopOf="@id/cop_addWater_text" />

        <Button
            android:id="@+id/cop_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="25dp"
            android:text="Delete"
            android:fontFamily="@font/nunito_semibold"/>

        <Button
            android:id="@+id/cop_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="25dp"
            android:text="Save"
            android:fontFamily="@font/nunito_semibold"/>

        <TextView
            android:id="@+id/cop_readingsCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cop_save_button"
            app:layout_constraintBottom_toBottomOf="@id/cop_save_button"
            app:layout_constraintLeft_toRightOf="@id/cop_delete_button"
            app:layout_constraintRight_toLeftOf="@id/cop_save_button"
            android:text="0 of 10"
            android:fontFamily="@font/nunito_semibold"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>