<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pitot_Tube">

    <ScrollView
        android:id="@+id/pitot_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:scrollbars="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/pitot_heading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:text="" />

            <TextView
                android:id="@+id/pitot_para1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="0.85"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pitot_heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="" />

            <ImageView
                android:id="@+id/pitot_labelledDiagram"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="25dp"
                android:src="@drawable/pitot_tube_labelled" />

            <ImageView
                android:id="@+id/pitot_testSectionData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="25dp" />

            <TextView
                android:id="@+id/pitot_para2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="0.85"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

            <com.example.virtualfluidlab.view.MathJaxWebView
                android:id="@+id/pitot_webView"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/pitot_Equation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="25dp" />

            <TextView
                android:id="@+id/pitot_para3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="15dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simulation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/pitot_test_section"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_51sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:progress="100"
            android:progressDrawable="@drawable/blueprogress"
            app:layout_constraintLeft_toLeftOf="@id/pitot_apparatus"
            app:layout_constraintRight_toRightOf="@id/pitot_apparatus"
            app:layout_constraintTop_toTopOf="@id/flowRateValve" />

        <ProgressBar
            android:id="@+id/static_tube"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_122sdp"
            android:progress="0"
            android:progressDrawable="@drawable/vertical_progressbar"
            app:layout_constraintRight_toRightOf="@id/pitot_apparatus"
            app:layout_constraintTop_toTopOf="@id/pitot_apparatus" />

        <ProgressBar
            android:id="@+id/dynamic_tube"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_125sdp"
            android:progress="0"
            android:progressDrawable="@drawable/vertical_progressbar"
            app:layout_constraintLeft_toRightOf="@id/static_tube"
            app:layout_constraintTop_toTopOf="@id/pitot_apparatus" />

        <ImageView
            android:id="@+id/pitot_apparatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_320sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/pitot_tube_off"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pitot_experimentModeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center_horizontal"
            android:text="Co-efficient of Velocity"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/pitot_switchExpButton"
            app:layout_constraintTop_toTopOf="@id/pitot_switchExpButton" />

        <Button
            android:id="@+id/pitot_switchExpButton"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:onClick="switchExpMode"
            android:text="Switch"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/flowRateValve"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:onClick="changeFlowRate"
            app:layout_constraintLeft_toRightOf="@id/dynamic_tube"
            app:layout_constraintTop_toTopOf="@id/pitot_apparatus" />

        <View
            android:id="@+id/power_button"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:onClick="powerUp"
            app:layout_constraintBottom_toBottomOf="@id/pitot_test_section"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:onClick="openTestSectionPopUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/flowRateSeekBar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:rotation="270"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/flowRateValve"
            app:layout_constraintEnd_toEndOf="@id/flowRateValve"
            app:layout_constraintStart_toStartOf="@+id/flowRateValve" />

        <TableLayout
            android:id="@+id/pitot_coeff_of_vel_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/pitot_apparatus">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Q (L/s)"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="h1 (cm)"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="h2 (cm)"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/flowRateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/static_height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dynamic_height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/pitot_vel_profile_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/pitot_apparatus">

            <TextView
                android:id="@+id/pitot_flowRateText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center_horizontal"
                android:text="Q = x.xx L/s"
                android:textSize="20dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="R (cm)"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="h1 (cm)"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="h2 (cm)"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pitot_pinHeightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pitot_static_height_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pitot_dynamic_height_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <Button
            android:id="@+id/pitot_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="saveDelData"
            android:tag="0"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/pitot_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="saveDelData"
            android:tag="1"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/pitot_readingsCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="0 of 10"
            app:layout_constraintBottom_toBottomOf="@id/pitot_save_button"
            app:layout_constraintLeft_toRightOf="@id/pitot_delete_button"
            app:layout_constraintRight_toLeftOf="@id/pitot_save_button"
            app:layout_constraintTop_toTopOf="@id/pitot_save_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/testSection_popUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.25"
                android:background="#000000"
                android:onClick="openTestSectionPopUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pop_up_bg"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_215sdp"
                android:alpha="1"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_138sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="#00a7ff"
                app:layout_constraintBottom_toBottomOf="@id/pop_up_pitot_test_section"
                app:layout_constraintEnd_toEndOf="@id/pop_up_pitot_test_section"
                app:layout_constraintStart_toStartOf="@id/pop_up_pitot_test_section" />


            <ImageView
                android:id="@+id/pitot_test_section_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17sdp"
                android:layout_marginBottom="22.5dp"
                android:src="@drawable/pitot_test_section_pin"
                app:layout_constraintBottom_toBottomOf="@id/pop_up_pitot_test_section"
                app:layout_constraintEnd_toEndOf="@id/pop_up_pitot_test_section"
                app:layout_constraintStart_toStartOf="@id/pop_up_pitot_test_section" />

            <ImageView
                android:id="@+id/pop_up_pitot_test_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/pitot_test_section"
                app:layout_constraintStart_toStartOf="@id/pop_up_bg"
                app:layout_constraintTop_toTopOf="@id/pop_up_bg" />

            <android.widget.VerticalSeekBar
                android:id="@+id/needleHeightSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/pop_up_bg"
                app:layout_constraintStart_toEndOf="@id/pop_up_pitot_test_section"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/needleHeightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 cm"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/pop_up_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pop_up_pitot_test_section" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pitot_observation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="70dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="For Co-efficient of Velocity:"
                        android:textSize="20dp" />

                    <TableLayout
                        android:id="@+id/pitot_cov_observationTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <TextView
                                android:layout_weight="0.2"
                                android:fontFamily="@font/nunito_bold"
                                android:text="S.No."
                                android:textSize="17sp" />

                            <TextView
                                android:layout_weight="1"
                                android:fontFamily="@font/nunito_bold"
                                android:text="Q (L/s)"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_weight="1"
                                android:fontFamily="@font/nunito_bold"
                                android:text="h1 (cm)"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_weight="1"
                                android:fontFamily="@font/nunito_bold"
                                android:text="h2 (cm)"
                                android:textSize="20sp" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="For Velocity Profile:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/pitot_obs_flowRateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Q = XX.xx L/s"
                        android:textSize="20sp" />

                    <TableLayout
                        android:id="@+id/pitot_velPro_observationTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <TextView
                                android:layout_weight="0.2"
                                android:fontFamily="@font/nunito_bold"
                                android:text="S.No."
                                android:textSize="17sp" />

                            <TextView
                                android:layout_weight="1"
                                android:fontFamily="@font/nunito_bold"
                                android:text="R (cm)"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_weight="1"
                                android:fontFamily="@font/nunito_bold"
                                android:text="h1 (cm)"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_weight="1"
                                android:fontFamily="@font/nunito_bold"
                                android:text="h2 (cm)"
                                android:textSize="20sp" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="exportAsExcel"
                        android:text="Export observation table"
                        android:textColor="#2cc0f4"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="resetObsTable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>