<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".VNotch">

    <ScrollView
        android:id="@+id/vn_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Aim:"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vn_aimPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="0.85"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Theory:"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vn_theoryPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="0.85"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/vn_aboutSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp">

            <TextView
                android:id="@+id/vn_aboutSetupPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_semibold"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="0.85"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/vn_labelled_diagram"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/vn_procedure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Laboratory Procedure:"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/vn_procedurePara1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_semibold"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="0.85"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Simulation Procedure:"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/vn_procedurePara2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_semibold"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="0.85"
                android:text=""
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vNotch_simulation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/vNotch_channel_waterLvl"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="10dp"
            android:layout_height="33dp"
            android:layout_marginBottom="7dp"
            android:progress="20"
            android:progressDrawable="@drawable/vertical_progressbar"
            app:layout_constraintBottom_toBottomOf="@id/vNotch_endView2"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintLeft_toLeftOf="@id/vNotch_setupImage"
            app:layout_constraintRight_toRightOf="@id/vNotch_setupImage" />

        <ImageView
            android:id="@+id/vNotch_setupImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_marginTop="20dp"
            android:src="@drawable/v_notch_off"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:onClick="powerUp"
            app:layout_constraintBottom_toBottomOf="@id/vNotch_setupImage"
            app:layout_constraintStart_toStartOf="@id/vNotch_setupImage"
            app:layout_constraintTop_toTopOf="@id/vNotch_setupImage"
            app:layout_constraintVertical_bias="0.55" />

        <ProgressBar
            android:id="@+id/vNotch_endView_waterLvl"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="7dp"
            android:progress="20"
            android:progressDrawable="@drawable/vertical_progressbar"
            app:layout_constraintBottom_toBottomOf="@id/vNotch_endView2"
            app:layout_constraintLeft_toLeftOf="@id/vNotch_endView2"
            app:layout_constraintRight_toRightOf="@id/vNotch_endView2" />

        <ImageView
            android:id="@+id/vNotch_endView_needle"
            android:layout_width="1.5dp"
            android:layout_height="35dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/v_notch_hook_gauge_needle"
            app:layout_constraintLeft_toLeftOf="@id/vNotch_endView2"
            app:layout_constraintRight_toRightOf="@id/vNotch_endView2"
            app:layout_constraintTop_toTopOf="@id/vNotch_endView2" />

        <LinearLayout
            android:id="@+id/vNotch_endView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"
            android:onClick="openPopUp"
            android:orientation="vertical"
            android:tag="1"
            app:layout_constraintBottom_toBottomOf="@id/vNotch_setupImage"
            app:layout_constraintEnd_toEndOf="@id/vNotch_setupImage"
            app:layout_constraintTop_toTopOf="@id/vNotch_setupImage"
            app:layout_constraintVertical_bias="0.15">

            <ImageView
                android:id="@+id/vNotch_hookGauge"
                android:layout_width="51dp"
                android:layout_height="35dp"
                android:layout_marginBottom="-4dp"
                android:src="@drawable/v_notch_hook_gauge" />

            <ImageView
                android:id="@+id/vNotch_endViewImg"
                android:layout_width="48dp"
                android:layout_height="41dp"
                android:src="@drawable/v_notch_end_view" />

        </LinearLayout>

        <View
            android:id="@+id/vNotch_valve1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="openValve"
            android:tag="1"
            app:layout_constraintBottom_toBottomOf="@id/vNotch_setupImage"
            app:layout_constraintEnd_toEndOf="@id/vNotch_setupImage"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toStartOf="@id/vNotch_setupImage"
            app:layout_constraintTop_toTopOf="@id/vNotch_setupImage"
            app:layout_constraintVertical_bias="0.427" />

        <View
            android:id="@+id/vNotch_valve2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="openValve"
            android:tag="2"
            app:layout_constraintBottom_toBottomOf="@id/vNotch_setupImage"
            app:layout_constraintEnd_toEndOf="@id/vNotch_setupImage"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toStartOf="@id/vNotch_setupImage"
            app:layout_constraintTop_toTopOf="@id/vNotch_setupImage"
            app:layout_constraintVertical_bias="0.357" />

        <SeekBar
            android:id="@+id/vNotch_seekBarV1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/seekbar_bg"
            android:tag="1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/vNotch_valve1"
            app:layout_constraintStart_toStartOf="@id/vNotch_valve1"
            app:layout_constraintTop_toBottomOf="@id/vNotch_valve1" />

        <SeekBar
            android:id="@+id/vNotch_seekBarV2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/seekbar_bg"
            android:tag="2"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/vNotch_valve2"
            app:layout_constraintTop_toBottomOf="@id/vNotch_valve2" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vNotch_setupImage"
            android:padding="10dp">

            <TableRow>

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Hook gauge readings"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="h (cm)"
                    android:layout_weight="1.5"
                    android:textAlignment="center" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="t (sec)"
                    android:layout_weight="1.5"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow>

                <TableRow
                    android:layout_weight="1">

                    <TextView
                        android:text="x₁ (cm)"
                        android:textSize="17sp"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_weight="1"
                        android:textAlignment="center"/>

                    <TextView
                        android:text="x₂ (cm)"
                        android:textSize="17sp"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_weight="1"
                        android:textAlignment="center"/>

                </TableRow>

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="@font/nunito_bold"
                    android:text=""
                    android:layout_weight="1.5" />

                <TextView
                    android:textSize="17sp"
                    android:fontFamily="@font/nunito_bold"
                    android:text=""
                    android:layout_weight="1.5"/>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <TableRow>

                <TableRow
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/vNotch_simX1"
                        android:text=""
                        android:textSize="17sp"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_weight="1"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/vNotch_simX2"
                        android:text=""
                        android:textSize="17sp"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_weight="1"
                        android:textAlignment="center"/>

                </TableRow>

                <TextView

                    android:id="@+id/vNotch_simH"
                    android:text=""
                    android:textSize="17sp"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_weight="1.5"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/vNotch_simT"
                    android:text=""
                    android:textSize="17sp"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_weight="1.5"
                    android:textAlignment="center"/>

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/vNotch_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:tag="0"
            android:text="Delete"
            android:onClick="saveDelData"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/vNotch_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:tag="1"
            android:text="Save"
            android:onClick="saveDelData"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/vNotch_readingsCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="0 of 10"
            app:layout_constraintBottom_toBottomOf="@id/vNotch_save_button"
            app:layout_constraintLeft_toRightOf="@id/vNotch_delete_button"
            app:layout_constraintRight_toLeftOf="@id/vNotch_save_button"
            app:layout_constraintTop_toTopOf="@id/vNotch_save_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/vNotch_endView_popUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#000" />

        <Button
            android:id="@+id/vNotch_x1orx2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_above="@id/vNotch_popUpRL"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_extrabold"
            android:onClick="switchX1toX2"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <RelativeLayout
            android:id="@+id/vNotch_popUpRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:background="#fff"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/vNotch_endView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/vNotch_popUp_waterLvl"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_alignStart="@id/vNotch_popUpHookGauge"
                    android:layout_alignEnd="@id/vNotch_popUpHookGauge"
                    android:layout_alignBottom="@id/vNotch_popUpHookGauge"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:progress="20"
                    android:progressDrawable="@drawable/vertical_progressbar" />

                <ImageView
                    android:id="@+id/vNotch_needle"
                    android:layout_width="5dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/v_notch_hook_gauge_needle" />

                <LinearLayout
                    android:id="@+id/vNotch_popUpHookGauge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="154dp"
                        android:layout_height="103dp"
                        android:layout_marginBottom="-11dp"
                        android:src="@drawable/v_notch_hook_gauge" />

                    <ImageView
                        android:layout_width="148dp"
                        android:layout_height="127dp"
                        android:src="@drawable/v_notch_end_view" />

                </LinearLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/vNotch_addButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/vNotch_endView"
                android:onClick="changeNeedleHeight"
                android:src="@drawable/add_symbol"
                android:tag="1" />

            <ImageButton
                android:id="@+id/vNotch_subButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/vNotch_addButton"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/vNotch_endView"
                android:onClick="changeNeedleHeight"
                android:src="@drawable/subtract_symbol"
                android:tag="2" />

        </RelativeLayout>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@id/vNotch_popUpRL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="openPopUp"
            android:src="@drawable/blue_tick"
            android:tag="2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vNotch_observation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:id="@+id/vNotch_observationTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nunito_bold"
                        android:text="S.No."
                        android:textSize="20sp" />

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center_horizontal"
                        android:text="X₁ (cm)"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center_horizontal"
                        android:text="X₂ (cm)"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center_horizontal"
                        android:text="h (cm)"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center_horizontal"
                        android:text="t (s)"
                        android:textSize="20sp" />

                </TableRow>

            </TableLayout>

        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:fontFamily="@font/nunito_bold"
            android:onClick="resetObsTable"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp" />

    </RelativeLayout>


</RelativeLayout>